function data()
return {
	__version = "",
	order = 0,
	params = {
		emissive_scale = {
			emissiveScale = { 5, 0, 0, },
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_emissive = {
			fileName = "models/vehicle/plane/emissive/train_all_lights.dds",
			type = "TWOD",
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "EMISSIVE",
}
end
