function data()
return { 
		__version = "",
		order = -1,
		params = { 
			alpha_test = { 
				fragmentProperties = {
					{ 
						cutout = false,
						sorted = false,
					},
				},
			},
			light_receiver = { 
				fragmentProperties = {
					{ 
						isLegacyMaterial = false,
						lightMask = 2,
					},
				},
			},
			map_albedo_opacity = { 
				fragmentSamplers = { 
					albedoOpacityTex = { 
						fileName = "tex/glas_albedo_opacity.dds",
						type = "TWOD",
					},
				},
			},
			map_metal_gloss_ao = { 
				fragmentSamplers = { 
					metalGlossAoTex = { 
						fileName = "tex/glas_metal_gloss_ao.dds",
						type = "TWOD",
					},
				},
			},
			polygon_offset = { 
				fragmentProperties = {
					{ 
						factor = -1,
						units = -1,
					},
				},
			},
			two_sided = { 
				fragmentProperties = {
					{ 
						flipNormal = false,
					},
				},
			},
		},
		type = "PHYS_TRANSPARENT",
	}
end