function data()
return { 
		__version = "",
		order = 0,
		params = { 
			light_receiver = { 
				fragmentProperties = {
					{ 
						isLegacyMaterial = false,
						lightMask = 32,
					},
				},
			},
			map_albedo = { 
				fragmentSamplers = { 
					albedoTex = { 
						fileName = "tex/innen_albedo.dds",
						type = "TWOD",
					},
				},
			},
			map_metal_gloss_ao = { 
				fragmentSamplers = { 
					metalGlossAoTex = { 
						fileName = "tex/innen_metal_gloss_ao.dds",
						type = "TWOD",
					},
				},
			},
		},
		type = "PHYSICAL",
	}
end