function data()
return { 
		__version = "",
		order = 0,
		params = { 
			emissive_scale = { 
				fragmentProperties = {
					{ 
						emissiveScale = { 5, 0, 0, },
						fromTime = 0,
						toTime = 24,
					},
				},
			},
			light_receiver = { 
				fragmentProperties = {
					{ 
						isLegacyMaterial = false,
						lightMask = 2,
					},
				},
			},
			map_emissive = { 
				fragmentSamplers = { 
					emissiveTex = { 
						fileName = "::/vehicle/train/emissive/tex/train_all_lights.dds",
						type = "TWOD",
					},
				},
			},
		},
		type = "EMISSIVE",
	}
end