function data()
return { 
		__version = "",
		order = 0,
		params = { 
			color_blend = { 
				fragmentProperties = {
					{ 
						albedoScales = { 0, 0, },
						colors = {
							{ -1, -1, -1, },
							{ -1, -1, -1, },
						},
					},
				},
			},
			dirt_rust = { 
				fragmentProperties = {
					{ 
						dirtColor = { 0.0980392, 0.0784314, 0.0745098, },
						dirtOpacity = 0.1,
						dirtScale = 1,
						rustColor = { 0.172549, 0.172549, 0.141176, },
						rustOpacity = 0.5,
						rustScale = 1,
					},
				},
			},
			light_receiver = { 
				fragmentProperties = {
					{ 
						isLegacyMaterial = false,
						lightMask = 2,
					},
				},
			},
			map_albedo = { 
				fragmentSamplers = { 
					albedoTex = { 
						fileName = "tex/rumpf2_albedo.dds",
						type = "TWOD",
					},
				},
			},
			map_cblend_dirt_rust = { 
				fragmentSamplers = { 
					cblendDirtRustTex = { 
						fileName = "tex/rumpf_cblend_dirt_rust.dds",
						type = "TWOD",
					},
				},
			},
			map_dirt = { 
				fragmentSamplers = { 
					dirtTex = { 
						fileName = "::/vehicle/shared/mat/tex/dirt_albedo.dds",
						type = "TWOD",
					},
				},
			},
			map_dirt_normal = { 
				fragmentSamplers = { 
					dirtNormalTex = { 
						fileName = "::/vehicle/shared/mat/tex/dirt_normal.dds",
						redGreen = true,
						type = "TWOD",
					},
				},
			},
			map_metal_gloss_ao = { 
				fragmentSamplers = { 
					metalGlossAoTex = { 
						fileName = "tex/rumpf2_metal_gloss_ao.dds",
						type = "TWOD",
					},
				},
			},
			map_normal = { 
				fragmentSamplers = { 
					normalTex = { 
						fileName = "tex/rumpf2_normal.dds",
						redGreen = true,
						type = "TWOD",
					},
				},
			},
			map_rust = { 
				fragmentSamplers = { 
					rustTex = { 
						fileName = "::/vehicle/shared/mat/tex/rust_albedo.dds",
						type = "TWOD",
					},
				},
			},
			map_rust_normal = { 
				fragmentSamplers = { 
					rustNormalTex = { 
						fileName = "::/vehicle/shared/mat/tex/rust_normal.dds",
						redGreen = true,
						type = "TWOD",
					},
				},
			},
			texcoord_scale = { 
				fragmentProperties = {
					{ 
						texCoordScale = 1,
					},
				},
			},
		},
		type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
	}
end